2023-10-23
08:00|GLUCOSA   |EARLY|JUAN PEREZ          |ADULTO|C|0101010101|099000000|1986-01-01|
08:00|BIOMHEMATI|     |JUANA RAMIREZ       |ADULTO|C|0101010102|099000000|1986-01-02|
08:20|GLUCOSA   |EARLY|MARIA NUNEZ         |PMENOR|P|AJH0000001|099000001|2015-01-03|APO|MARIA NUNEZ         |C|0202020202|1986-01-02|
08:00|UREA      |     |LORENA DIAZ         |ADULTO|C|0101010103|099000000|1986-01-04|
09:00|CREATININA|     |LORENA DIAZ         |ADULTO|C|0101010104|099000000|1986-01-05|
2023-10-24
08:20|HORMONAS  |EARLY|MARIA NUNEZ         |ADULTO|P|AJH0000002|099000001|1986-01-01|

NUEVA CITA
2023-10-23|10:00|HORMONAS  |EARLY|MARIA NUNEZ         |ADULTO|P|AJH0000003|099000001|1986-01-01|